<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <style>
        .grid-container{
            display:grid;
            /*
            grid-auto-flow: dense;
            grid-auto-rows: auto;*/
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,50px);
            grid-gap: 20px;
            width:400px;
            border:2px solid black;
            background-color: aqua;
            padding: 10px;
        }
        .item{
            border: 1px solid black;
            background-color: beige;
            text-align: center;
            padding: 5px;
            font-weight: 500;
        }
        @media screen and (max-width: 768px){
            .grid-container{
                grid-template-columns: repeat(2,1fr);
                grid-auto-rows: auto;
            }
        }
        @media screen and (max-width: 450px){
            .grid-container{
                grid-template-columns: repeat(1,1fr);
                grid-auto-rows: auto;
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>
</body>
</html>