<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text transform, indent</title>
    <style>
        p.uppercase{
            text-transform: uppercase;
        }
        p.lowercase{
            text-transform: lowercase;
        }
        p.capitalize{
            text-transform: capitalize;
        }
        p.indent{
            text-indent: 50px;
        }
        h2{
            letter-spacing: 5px;
        }
        h3{
            letter-spacing: -2px;
        }
        h1{
           word-spacing: 10px; 
        }
        .shadow{
            text-shadow: 2px 2px 5px red;
        }
    </style>
</head>
<body>
    <h1>Using the text-transform property</h1>

    <p class="uppercase">The text is transformed to uppercase</p>
    <p class="lowercase">The text is transformed to lowercase</p>
    <p class="capitalize">The text is capitalized</p>
    <p class="indent">Using text - indent</p>

    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h1>This is heading 1</h1>

    <h2 class="shadow">Text Shadow property applied here</h2>
</body>
</html>